{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cardanode",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  }
  // Secrets (set via `wrangler secret put <NAME>`):
  //   TURNSTILE_SECRET    — required for /api/contact
  //   BLOCKFROST_KEY      — OPTIONAL fallback only; Koios is primary
  //   CONTACT_TO          — email address that receives contact-form submissions
}
